{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IntimateHomeCookedFoodDb;Trusted_Connection=True;",
    "SQLiteConnection": "Data Source=IntimateHomeCookedFood.db"
  }
}
